# easy_order_app

./: .gitignore  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/sraccelerator/easyorder/analytics/: AnalyticsEvent.kt  AnalyticsHandler.kt
analytics/src/main/java/com/sraccelerator/easyorder/analytics/loghandler/: FirebaseHandler.kt  LogAnalyticsHandler.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sraccelerator/easyorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sraccelerator/easyorder/: EasyOrderApp.kt  MainActivity.kt
app/src/main/java/com/sraccelerator/easyorder/core/config/: AppConfig.kt  MockAppConfig.kt
app/src/main/java/com/sraccelerator/easyorder/core/config/di/: ConfigModule.kt
app/src/main/java/com/sraccelerator/easyorder/core/config/theme/: BrandColors.kt
app/src/main/java/com/sraccelerator/easyorder/data/: CartRepository.kt  DataState.kt  EasyOrderRepository.kt
app/src/main/java/com/sraccelerator/easyorder/data/di/: DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/sraccelerator/easyorder/data/local/: EasyOrderDao.kt  EasyOrderDatabase.kt  InMemoryLocalDataSource.kt  LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/sraccelerator/easyorder/data/local/entities/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/sraccelerator/easyorder/data/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/api/: EasyOrderApiService.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/di/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/dto/response/: CategoryDTO.kt  ProductDTO.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/sraccelerator/easyorder/data/remote/network/: EasyOrderApiNetworkAdapter.kt  EasyOrderApiNetworkAdapterFactory.kt  EasyOrderApiNetworkCall.kt  EasyOrderApiResponse.kt  EasyOrderApiResponseMapper.kt
app/src/main/java/com/sraccelerator/easyorder/domain/di/: DomainModule.kt
app/src/main/java/com/sraccelerator/easyorder/domain/usecase/: AddProductToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemsCountUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/component/: EasyOrderBackButton.kt  EasyOrderCartBadge.kt  EasyOrderCartItemCard.kt  EasyOrderCategoryCard.kt  EasyOrderError.kt  EasyOrderHeader.kt  EasyOrderLoading.kt  EasyOrderProductCard.kt  EasyOrderScaffold.kt  EasyOrderTopBar.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/di/: NavigationModule.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/navigation/: AppGraph.kt  NavigationArgs.kt  NavigationComponent.kt  NavigationRoute.kt  Navigator.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/ui/cart/: CartRoot.kt  CartScreen.kt  CartUiEvent.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/ui/category/: CategoryScreen.kt  CategoryUiEvent.kt  CategoryUiState.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/ui/category/list/: CategoryListRoot.kt  CategoryListScreen.kt  CategoryListUiEvent.kt  CategoryListUiState.kt  CategoryListViewModel.kt
app/src/main/java/com/sraccelerator/easyorder/presentation/ui/product/list/: ProductListRoot.kt  ProductListScreen.kt  ProductListUiEvent.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/sraccelerator/easyorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sraccelerator/easyorder/: CoroutineTestRule.kt
app/src/test/java/com/sraccelerator/easyorder/data/: EasyOrderRepositoryTest.kt
app/src/test/java/com/sraccelerator/easyorder/data/remote/: EasyOrderRemoteDataSourceTest.kt
app/src/test/java/com/sraccelerator/easyorder/data/remote/api/: EasyOrderApiServiceTest.kt
app/src/test/java/com/sraccelerator/easyorder/data/remote/network/: EasyOrderApiNetworkCallTest.kt  EasyOrderApiResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hamburgueria/: build.gradle.kts
hamburgueria/src/androidTest/java/com/sraccelerator/easyorder/hamburgueria/: ExampleInstrumentedTest.kt
hamburgueria/src/main/: AndroidManifest.xml
hamburgueria/src/main/java/com/sraccelerator/easyorder/hamburgueria/: HamburgueriaApp.kt
hamburgueria/src/main/java/com/sraccelerator/easyorder/hamburgueria/core/: HamburgueriaConfig.kt
hamburgueria/src/main/java/com/sraccelerator/easyorder/hamburgueria/core/theme/: HamburgueriaColors.kt
hamburgueria/src/main/java/com/sraccelerator/easyorder/hamburgueria/di/: AnalyticsHamburgueriaModule.kt  HamburgueriaModule.kt
hamburgueria/src/main/res/values/: colors.xml  strings.xml
hamburgueria/src/main/res/values-night/: themes.xml
hamburgueria/src/test/java/com/sraccelerator/easyorder/hamburgueria/: ExampleUnitTest.kt
pizzaria/: build.gradle.kts
pizzaria/src/androidTest/java/com/sraccelerator/easyorder/pizzaria/: ExampleInstrumentedTest.kt
pizzaria/src/main/: AndroidManifest.xml
pizzaria/src/main/java/com/sraccelerator/easyorder/pizzaria/: PizzariaApp.kt
pizzaria/src/main/java/com/sraccelerator/easyorder/pizzaria/core/: PizzariaConfig.kt
pizzaria/src/main/java/com/sraccelerator/easyorder/pizzaria/core/theme/: PizzariaColors.kt
pizzaria/src/main/java/com/sraccelerator/easyorder/pizzaria/di/: AnalyticsPizzariaModule.kt  PizzariaModule.kt
pizzaria/src/main/res/values/: colors.xml  strings.xml  themes.xml
pizzaria/src/test/java/com/sraccelerator/easyorder/pizzaria/: ExampleUnitTest.kt
